PORT=3000
JWT_SECRET=jwt_for_multi_tenant_saas

# Replace with your actual credentials for Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback